<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <script src="https://kit.fontawesome.com/563cb0198d.js" crossorigin="anonymous"></script>
    <style>
        * { margin:0;padding:0;box-sizing:border-box; }
        #board { overflow:hidden;position:relative;width:0; }
        #board header {
            position:absolute;top:0;right:0;margin:30px;width:30px;height:30px;
            color:rgba(0,0,0,.1);cursor:pointer;
        }
        #board header:hover {color:rgba(0,0,0,.3);}
        #board main { 
            width:95vw;height:100vh;margin:auto;background:white url("bg/bg1.png") no-repeat center;
            background-size: contain;
        }
        #board nav { 
            position:absolute;bottom:0;width:100%;background-color:#803c3c;padding:16px;text-align:center; 
            box-shadow:0 0 8px;transform:translateY(calc(100% - 60px));transition:all .5s;color:white;
        }
        #board nav p { margin-bottom: 16px; }
        #board nav:hover { 
            transform:translateY(0);
        }
        #board button { 
            padding: 32px 16px;text-transform:uppercase;color:white;
            background-color:transparent;border:none;cursor:pointer; 
        }
        #board nav button { width:calc(98%/3);font-size:large; }
        #board nav button:hover { background-color: rgba(0,0,0,.2); }
        #openBoard { 
            position:fixed;left:0;bottom:30vh;text-transform:uppercase !important;
            background-color:#803c3c !important;color:white;padding:16px 8px;text-align:center;
            cursor:pointer;
        }
        [data-outline="open"] { 
            animation-name:openOutline;animation-duration:1s;
            animation-timing-function:ease-in-out;animation-fill-mode:forwards; 
         }
        [data-outline="close"] { 
            animation-name:closeOutline;animation-duration:1s;
            animation-timing-function:ease-in-out;animation-fill-mode:forwards; 
        }
        [data-outline="open"] #openBoard { 
            animation-name:openPos;animation-duration:1s;
            animation-timing-function:ease-in-out;animation-fill-mode:forwards; 
         }
        [data-outline="close"] #openBoard { 
            animation-name:closePos;animation-duration:1s;
            animation-timing-function:ease-in-out;animation-fill-mode:forwards; 
        }
        @keyframes openOutline { from {width:0;} to {width:100%;} }
        @keyframes closeOutline { from { width:100%; } to { width:0; } }
        @keyframes openPos { from {left:0;} to {left:100%;} }
        @keyframes closePos { from { left:100%; } to { left:0; } }
        @media screen and (max-width:600px) {
            #board nav button { display: block;width:100%; }
        }
    </style>
</head>
<body>
    <section id="board" data-outline="">
        <header><i class="fas fa-window-close fa-3x"></i></header>
        <main></main>
        <p id="openBoard" style="writing-mode: vertical-rl; text-orientation: upright;">Moodboard</p>
        <nav>
            <p><i class="fas fa-bars fa-2x"></i></p>
            <button onclick="alert('Abrir página de Background')">Background</button>
            <button onclick="alert('Abrir página dos Produtos')">Produtos</button>
            <button onclick="alert('Abrir página dos Elementos - Matéria Prima - Acabamentos')">Elementos</button>
        </nav>
    </section>
    <script>
        const board = document.getElementById("board");

        board.querySelector("header").addEventListener("click", function() {
            board.setAttribute("data-outline","close");
        });
        board.querySelector("#openBoard").addEventListener("click", function() {
            board.setAttribute("data-outline","open");
        });
    </script>
</body>
</html>